POSTGRES_DB=example-db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_PORT=8000
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
EMAIL_HOST_USER='example@example.com'
EMAIL_HOST_PASSWORD='xxxxxxxxxxxxxxx'